{
  "ConnectionStrings": {
    "AppDbContext": "Server=(localdb)\\MSSQLLocalDB;Database=ZakladyDb;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
